<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Expanding Text Area</title>
    <style>
        main{
            width: 500px;
        }
        /*Styling to make the Status Message auto-size with the text.*/

        pre {
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
        }

        .expandingArea {
            position: relative;
            border: 1px solid #888;
            background: #fff;
        }

        /* Font-Size must match the textbox it's mimicking*/
        .expandingArea>#statusTextBox,
        .expandingArea>pre {
            padding: 5px 5px 15px 5px;
            background: transparent;
            /* Make the text soft-wrap */
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 1.5em;
        }

        .expandingArea>textarea {
            box-sizing: border-box;
            width: 100%;
        }

        .expandingArea.active>textarea {
            /* Hide any scrollbars */
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }

        .expandingArea>pre {
            display: none;
        }

        .expandingArea.active>pre {
            display: block;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <label for="statusTestBox">Status Message</label>
        <div class="expandingArea input">
            <!-- the pre, span, and br elements are needed for the auto-sizing text box. -->
            <pre><span></span><br></pre>
            <textarea name="statusTextBox" rows="2" cols="20" id="statusTextBox" class="textBox inner"></textarea>
        </div>
    </main>
    <footer>

    </footer>
    <script>
        // Following this article with some modification:
        //http://alistapart.com/article/expanding-text-areas-made-elegant/
        function makeExpandingArea(container) {
            var area = container.querySelector('textarea');
            var span = container.querySelector('span');
            if (area.addEventListener) {
                area.addEventListener('input', function () {
                    span.textContent = area.value;
                }, false);
                span.textContent = area.value;
            } else if (area.attachEvent) {
                span.innerText = area.value;
            }
            // Enable extra CSS
            container.className += " active";
        } var areas = document.querySelectorAll('.expandingArea');
        var l = areas.length; while (l--) {
            makeExpandingArea(areas[l]);
        }
    </script>
</body>

</html>